# electric-api

./: .gitignore  Service.sln  config.js  index.js  package-lock.json  package.json  utils.js
Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
Server/Configuration/: AuthorizationMiddleware.cs  JwtConfiguration.cs  JwtSettings.cs  ServiceSettings.cs  Startup.cs
Server/Controllers/: AdministratorsController.cs  BaseController.cs  BusinessesController.cs  ClientsController.cs  InvitationsController.cs  JobsController.cs  TechnicianPositionsController.cs  TechniciansController.cs  TokenController.cs  UsersController.cs
Server/DTOs/: Job.cs  Technician.cs
Server/Entities/: AdministratorEntity.cs  AdministratorInvitationEntity.cs  BusinessAdministratorEntity.cs  BusinessEntity.cs  ClientEntity.cs  JobEntity.cs  TechnicianEntity.cs  TechnicianInvitation.cs  TechnicianInvitationEntity.cs  TechnicianPositionEntity.cs  UserEntity.cs
Server/Exceptions/: WhiteSpaceException.cs
Server/Infrastructure/: JwtConfiguration.cs  Startup.cs  ValidateModelAttribute.cs
Server/Models/: Administrator.cs  AdministratorInvitation.cs  AdministratorSearch.cs  AdministratorSignup.cs  AuthenticationDetails.cs  Business.cs  BusinessAdministrator.cs  Client.cs  Job.cs  Technician.cs  TechnicianInvitation.cs  TechnicianPosition.cs  TechnicianSearch.cs  TechnicianSignup.cs  TechnicianUser.cs  User.cs
Server/Properties/: launchSettings.json  serviceDependencies.Electric-Api - Web Deploy.json  serviceDependencies.json
Server/Properties/PublishProfiles/: Electric-Api - FTP.pubxml  Electric-Api - Web Deploy.pubxml
Server/Services/Implementations/: AdministratorService.cs  BusinessAdministratorService.cs  BusinessService.cs  ClientService.cs  DbConnectionFactory.cs  (+9 more)
(+137 files in other folders)
